name=DFRobot_HX711
version=1.0.0
author=DFRobot
maintainer= wuxiao (xiao.wu@dfrobot.com)
sentence=By a simple mechanical structure with the sensor, that can be read to the mass of the body(SKU:SEN0160)
paragraph=DFRobot_HX711 is the standard library of DFRobot.
category=Sensors
url=https://github.com/DFRobot/DFRobot_HX711
architectures=*
